{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green42\blue52;\red255\green255\blue255;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c24706\c21961\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Background xam: 
\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ABB2B9\
\
Mau dor: 
\f2\b0\fs24 \cf4 \cb5 \strokec4 #701010\cf6 \cb1 \strokec6 \
\
Border: \cf4 \cb5 \strokec4 #363636\cf6 \cb1 \strokec6 \
}